# BookManage

./: README.md  TestPassword.java  compile.bat  mvnw.cmd  pom.xml  simple-mvnw.cmd  start-all.bat  启动系统.bat
frontend/: index.html  server.js
frontend/css/: style.css
frontend/js/: admin-dashboard.js  admin-login.js  api.js  auth.js  user-dashboard.js
frontend/pages/: admin-dashboard.html  admin-login.html  user-dashboard.html
src/main/resources/: application.properties
src/main/resources/mapper/: BorrowMapper.xml
