# MySQL数据库配置 - 兼容MySQL 5.7
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# MySQL数据库初始化
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init-mysql-with-db.sql

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.library.entity
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8082
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

jwt.secret=librarySecretKeyForJWTTokenGenerationThatIsLongEnoughToMeetSecurityRequirements
jwt.expiration=86400000

spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/**